<!DOCTYPE>
<html>
	<head>
		<!-- tab image-->
		<link rel="icon" href="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/698183/1161/773/m1/fpnw/wm0/pet-shop-.png?1444150631&s=5abfd42752dfc67a6903b054b5680d87">

		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Pet Shop</title>

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

		<!-- Bootstrap core CSS -->
		<link href="../../css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="../../css/mdb.min.css" rel="stylesheet">

		<link rel="stylesheet" href="../../css/style.css">

	</head>

	<body class="fixed-sn green-skin">
		<!--Double navigation-->
		<header>
			<!-- Sidebar navigation -->
			<ul id="slide-out" class="side-nav fixed custom-scrollbar">

				<!-- Logo -->
				<li>
					<div class="logo-wrapper waves-light">
						<a href="#"><img src="../../Images/Logo Pet Shop.png" class="img-fluid flex-center"></a>
					</div>
				</li>
				<!--/. Logo -->

				<!--Social-->
				<li>
					<ul class="social">
						<li><a href="https://www.facebook.com/mdbootstrap" target="_blank" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
						<li><a class="icons-sm git-ic"><i class="fa fa-twitter"> </i></a></li>
					</ul>
				</li>
				<!--/Social-->

				<!--Search Form-->
				<li>
					<form class="search-form" role="search">
						<div class="form-group waves-light">
							<input type="text" class="form-control" placeholder="Pesquisa">
						</div>
					</form>
				</li>
				<!--/.Search Form-->

				
				<!-- Side navigation links -->
				<li>
					<ul class="collapsible collapsible-accordion">
						<li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-plus-circle"></i>Cadastrar<i class="fa fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body">
								<ul>
									<li><a class="dropdown-item" href="#">Administrador</a></li>
									<li><a class="dropdown-item" href="#">Cliente</a></li>
									<li><a class="dropdown-item" href="#">Produto</a></li>
									<li><a class="dropdown-item" href="#">Serviço</a></li>
								</ul>
							</div>
						</li>

						<li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-wrench"></i> Gerenciar<i class="fa fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body">
								<ul>
									<li><a class="dropdown-item" href="#">Produtos</a></li>
									<li><a class="dropdown-item" href="#">Serviço</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
				<!--/. Side navigation links -->

			</ul>
			<!--/. Sidebar navigation -->

			<!--Navbar-->
			<nav class="navbar navbar-fixed-top scrolling-navbar double-nav">

				<!-- SideNav slide-out button -->
				<div class="pull-left">
					<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
				</div>

				<ul class="nav navbar-nav pull-right">
					<li class="nav-item "><a class="nav-link"> <span class="label pink z-depth-1">2</span> <i class="fa fa-shopping-cart"></i> <span class="hidden-sm-down">Carrinho</span></a></li>
					<li class="nav-item"><a class="nav-link"><i class="fa fa-sign-in"></i> <span class="hidden-sm-down">Iniciar Sessão</span></a></li>
					<li class="nav-item "><a class="nav-link"><i class="fa fa-user-plus"></i> <span class="hidden-sm-down">Cadastrar-se</span></a></li>
				</ul>

			</nav>
			<!--/.Navbar-->
		</header>
		<!--/Double navigation-->

		<main>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 offset-lg-4">
						<h1>Gerenciar serviços</h1><br><br>
					</div>
				</div>
				<div class="row">
					<!--First column-->
					<div class="col-sm-12 col-md-12 col-xl-5">
						<!-- Calendar-->
						<div class="calendar">
							<!--Main to calender-->
							<div class="calendar-main">
								<!--Month-->
								<div class="name-month">
									<h1>Abril</h1>

									<a href="#" class="next"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></a>
									<a href="#" class="previous"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i></a>
								</div>
								<!--/.Month-->

								<!--Week days-->
								<div class="week-days">
									<div class="date-row">
										<span>D</span>
										<span>L</span>
										<span>M</span>
										<span>M</span>
										<span>J</span>
										<span>V</span>
										<span>S</span>
									</div>
								</div>
								<!--/.Week days-->

								<!--Month days-->
								<div class="date-days">
									<!--First week-->
									<div class="date-row">
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<a href="#" title="day-1">1</a>
									</div>
									<!--/.First week-->

									<!--Second week-->
									<div class="date-row">
										<a href="#" title="day-2">2</a>
										<a href="#" title="day-3">3</a>
										<a href="#" title="day-4">4</a>
										<a href="#" class="full-day" title="day-5" >5</a>
										<a href="#" title="day-6">6</a>
										<a href="#" title="day-7">7</a>
										<a href="#" title="day-8">8</a>
									</div>
									<!--/.Second week-->

									<!--Third week-->
									<div class="date-row">
										<a href="#" title="day-9">9</a>
										<a href="#" title="day-10">10</a>
										<a href="#" title="day-11">11</a>
										<a href="#" title="day-12">12</a>
										<a href="#" class="full-day" title="day-13">13</a>
										<a href="#" title="day-14">14</a>
										<a href="#" title="day-15">15</a>
									</div>
									<!--/.Third week-->

									<!--Fourth week-->
									<div class="date-row">
										<a href="#" title="day-16">16</a>
										<a href="#" title="day-17">17</a>
										<a href="#" class="full-day" title="day-18">18</a>
										<a href="#" title="day-19">19</a>
										<a href="#" title="day-20">20</a>
										<a href="#" title="day-21">21</a>
										<a href="#" title="day-22">22</a>
									</div>
									<!--/.Fourth week-->

									<!--Fifth week-->
									<div class="date-row">
										<a href="#" title="day-23">23</a>
										<a href="#" title="day-24">24</a>
										<a href="#" class="selected-day" title="day-25">25</a>
										<a href="#" class="full-day" title="day-26">26</a>
										<a href="#" title="day-27">27</a>
										<a href="#" title="day-28">28</a>
										<a href="#" title="day-29">29</a>
									</div>
									<!--/.Fifth week-->

									<!--Sixth week-->
									<div class="date-row">
										<a href="#" title="day-31">31</a>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
										<div class="not-day"></div>
									</div>
									<!--/.Sixth week-->
								</div>
								<!--/.Month days-->
							</div>
							<!--/.Main to calender-->

							<!--Legend to calendar-->
							<div class="legend">
								<div class="bar-full-day">
									<span>Tudo ocupado</span>
								</div>
							</div>
							<!--/.Legend to calendar-->
						</div>
						<!--/.Calendar-->
					</div>
					<!--/.First column-->

					<!--Second column-->
					<div class="col-sm-12 col-xl-7">
						<div class="table-responsive">
							<!--Reservation table-->
							<table class="table product-table">
								<!--Table head-->
								<thead>
									<tr>
										<th>Tempo</th>
										<th>Serviço</th>
										<th>Pet</th>
										<th>Reserva</th>
									</tr>
								</thead>
								<!--/.Table head-->

								<!--Table body-->
								<tbody>
									<tr>
										<td scope="row">13h30m</td>
										<td>
											<img src="../../Images/Services/bañar mascotas.jpg" class="img-rounded" alt="Banho">
										</td>
										<td>
											<img src="../../Images/Pets/432413123.jpg" class="img-rounded" alt="Top">
										</td>
										<td>
										<p class="text-warning">Reservado por Ana</p>
										<a href="edit_service.html" class="btn-floating btn-small orange"><i class="fa fa-pencil"></i></a>
										<a class="btn-floating btn-small red"><i class="fa fa-trash"></i></a>
										</td>
									</tr>

									<tr>
										<td scope="row">14h</td>
										<td>
											<img src="../../Images/Services/corte de perro.jpg" class="img-rounded" alt="Corte de cabelo">
										</td>
										<td>
											<img src="../../Images/Pets/654654654.jpg" class="img-rounded" alt="Top">
										</td>
										<td>
										<p class="text-warning">Reservado por Mateo</p>
										<a class="btn-floating btn-small orange"><i class="fa fa-pencil"></i></a>
										<a class="btn-floating btn-small red"><i class="fa fa-trash"></i></a>
										</td>
									</tr>

									<tr>
										<td scope="row">15h45m</td>
										<td>
											<img src="../../Images/Services/bañar mascotas.jpg" class="img-rounded" alt="Banho">
										</td>
										<td>
											<img src="../../Images/Pets/554564654.jpg" class="img-rounded" alt="Top">
										</td>
										<td>
										<p class="text-warning">Reservado por Yago</p>
										<a class="btn-floating btn-small orange"><i class="fa fa-pencil"></i></a>
										<a class="btn-floating btn-small red"><i class="fa fa-trash"></i></a>
										</td>
									</tr>

									<tr>
										<td scope="row">16h</td>
										<td>
											<img src="../../Images/Services/corte de uñas.png" class="img-rounded" alt="Corte de unhas">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>

									<tr>
										<td scope="row">16h30m</td>
										<td>
											<img src="../../Images/Services/bañar mascotas.jpg" class="img-rounded" alt="Banho">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>

									<tr>
										<td scope="row">16h45m</td>
										<td>
											<img src="../../Images/Services/corte de uñas.png" class="img-rounded" alt="Corte de unhas">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>

									<tr>
										<td scope="row">17h30m</td>
										<td>
											<img src="../../Images/Services/corte de perro.jpg" class="img-rounded" alt="Corte de cabelo">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>

									<tr>
										<td scope="row">18h</td>
										<td>
											<img src="../../Images/Services/corte de perro.jpg" class="img-rounded" alt="Corte de cabelo">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>

									<tr>
										<td scope="row">19h30m</td>
										<td>
											<img src="../../Images/Services/bañar mascotas.jpg" class="img-rounded" alt="Banho">
										</td>
										<td>Livre</td>
										<td>
										<a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a>
										</td>
									</tr>

									<tr>
										<td scope="row">19h45m</td>
										<td>
											<img src="../../Images/Services/bañar mascotas.jpg" class="img-rounded" alt="Banho">
										</td>
										<td>Livre</td>
										<td><a class="btn-floating btn-small orange"><i class="fa fa-plus"></i></a></td>
									</tr>
								</tbody>
								<!--/.Table body-->
							</table>
							<!--/.Reservation table-->
						</div>
					</div>
					<!--/.Second column-->
				</div>
			</div>
		</main>

		<!--Footer-->
		<footer class="page-footer center-on-small-only">

			<!--Footer Links-->
			<div class="container-fluid">
				<div class="row">  
					<!--Second column-->
					<div class="col-md-3 offset-md-1">
						<h5 class="title">Produtos</h5>

						<ul>
							<li><a href="#!">Vestuário</a></li>
							<li><a href="#!">Alimentação</a></li>
							<li><a href="#!">Accessories</a></li>
						</ul>
					</div>
					<!--/.Second column-->

						<hr class="hidden-md-up">

					<!--Third column-->
					<div class="col-md-3">
						<h5 class="title">Serviços</h5>

						<ul>
							<li><a href="#!">Banhos</a></li>
							<li><a href="#!">Corte de cabelo</a></li>
							<li><a href="#!">Corte de unhas</a></li>
						</ul>
					</div>
					<!--/.Third column-->

					<!--Fourth column-->
					<div class="col-md-3">
						<h5 class="title">Nos</h5>

						<ul>
							<li>Escrevenos a: <a href="mailto:pet.shop@gmail.com">pet.shop@gmail.com</a></li>
							<li>Chámanos a: +5511659566351</li>
						</ul>
					</div>
					<!--/.Fourth column-->
				</div>
			</div>
			<!--/.Footer Links-->

			<hr>

			<!--Social buttons-->
			<div class="social-section">
				<ul>
					<li><a href="#" target="_blank" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a></li>
					<li><a href="#"" target="_blank" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a></li>
				</ul>
			</div>
			<!--/.Social buttons-->

			<!--Copyright-->
			<div class="footer-copyright">
				<div class="container-fluid">
					© 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
				</div>
			</div>
			<!--/.Copyright-->
		</footer>
		<!--/.Footer-->
	</body>
</html>
